
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <title>MedFlight Landing Zones Map</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .container-full {
        margin: 0 auto;
        width: 100%;
      }
    </style>

    <!--FavIcons-->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="MedFlight Map">
    <meta name="application-name" content="MedFlight Map">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        /*    
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) 2015  Kris Occhipinti http://filmsbykris.com

        The JavaScript code in this page is free software: you can
        redistribute it and/or modify it under the terms of the GNU
        General Public License (GNU GPL) as published by the Free Software
        Foundation, either version 3 of the License, or (at your option)
        any later version.  The code is distributed WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

        As additional permission under GNU GPL version 3 section 7, you
        may distribute non-source (e.g., minimized or compacted) forms of
        that code without the copy of the GNU GPL normally required by
        section 4, provided you include this license notice and a URL
        through which recipients can access the Corresponding Source.   


        */
      var Circles=[];
      var x=26.182006;
      var y=-81.696071;
      var center = new google.maps.LatLng(x,y);

      function initialize() {
        var mapOptions = {
          zoom: 12,
          center: center,
          mapTypeId: google.maps.MapTypeId.HYBRID
        }
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        getZones();

      }

        map_markers=[];
        function placeMarker(location, id) {
            var url="http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=";
            var color="|FF0000|000000";
            var icon=url+id+color;
            var marker = new google.maps.Marker({
                position: location,
                icon: icon, 
                map: map
            });
            map_markers.push(marker);
        }

      function getZones(){
        $.get("data4",function(data){
          var zones = data.split("\n");
          zones.forEach(function(zone){
            var info = zone.split("|");
            if(info[8] !== undefined){
              var GPS = info[8].split(",");
              var loc = new google.maps.LatLng(GPS[0],GPS[1]);
              addCircle(loc,info[4],info[6],info[5]);
            }
          })
        })
      }
      

      google.maps.event.addDomListener(window, 'load', initialize);

    function addCircle(loc,code,location,DN){
      var center = loc;
      //circle large
      var CircleOptions = {
        strokeColor: 'lightred',
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: 'lightred',
        fillOpacity: 0.35,
        map: map,
        center: center,
        radius: 150
      };
      Circles.push(new google.maps.Circle(CircleOptions));

      //circle little 
      var CircleOptions = {
        strokeColor: 'red',
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: 'red',
        fillOpacity: 0.35,
        map: map,
        center: center,
        radius: 100
      };
      var zone = new google.maps.Circle(CircleOptions);
      google.maps.event.addListener(zone, 'click', function(event) {
        //console.log(event.latLng);
        $("#code").html(code);
        $("#location").html(location + "<br>Usage: "+DN);
      });

    }
    $(document).ready(function(){
    });
    </script>
  <body>
    <div class="container-fluid">
      <div id="info" class="row">
        <h1 id="code" class="col-xs-4">Zones</h1>
        <div id="location" class="col-xs-8">Click Zone for Information</div>
      </div>
    </div>

    <div id="map-canvas"></div>
  </body>
</html>


